# foursquare4j

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foursquare4j/: FoursquareApi.java  package-info.java
src/main/java/com/foursquare4j/http/: ContentType.java  Header.java  Method.java  RequestBuilder.java  UriBuilder.java  package-info.java
src/main/java/com/foursquare4j/response/: AccessTokenResponse.java  AttributeGroups.java  Badge.java  Category.java  Checkin.java  Comment.java  Contact.java  Count.java  Event.java  ExploreVenueGroups.java  FoursquareResponse.java  Group.java  Groups.java  Hours.java  List.java  Location.java  Mayor.java  Menu.java  Page.java  Parser.java  Photo.java  Phrase.java  Price.java  Recomendation.java  Result.java  Scores.java  Source.java  Special.java  Stats.java  Tip.java  User.java  Venue.java  VenueGroup.java  package-info.java
src/main/resources/com/foursquare4j/: urls.properties
src/test/java/com/foursquare4j/: FoursquareApiMockTest.java  FoursquareApiTest.java
src/test/java/com/foursquare4j/http/: RequestBuilderTest.java  UriBuilderTest.java
src/test/java/com/foursquare4j/response/: AccessTokenTest.java  ParserTest.java  UserParserTest.java
src/test/java/com/foursquare4j/test/util/: HttpStatus.java
src/test/resources/: .gitignore  fsq-configs.properties  logback-test.xml  logback.groovy  logback.xml
src/test/resources/responses/: access-token.json  categories.json  error-access-token.json  error.json  explore.json  friends.json  nextvenues.json  tips.json  user.json  venue.json  venuelikes.json  venues.json
