apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.foursquare4j'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint']

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

task jarWithDependencies(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    archives jarWithDependencies
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${System.properties['user.home']}/Dropbox/Public/m2repository/")
        addFilter('core') { artifact, file ->
            artifact.name == project.name
        }
        addFilter('all') { artifact, file ->
            artifact.name == project.name + '-all'
        }
        pom('all').whenConfigured { pom ->
            pom.dependencies = pom.dependencies.minus(pom.dependencies.findAll { dep -> dep.scope == 'compile' })
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}