# FOURSQUARE URLS
foursquare.auth.url=https://foursquare.com/oauth2/access_token
foursquare.api.url=https://api.foursquare.com
foursquare.api.path.users=/v2/users/{0}
foursquare.api.path.venues=/v2/venues/{0}
foursquare.api.path.categories=/v2/venues/categories